<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_welcome"
    >
    <!-- 
    <TextView
         android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome\n仿大众点评"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"/>
         -->

   
</RelativeLayout>
