<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityListActivity" >

    <RelativeLayout
        android:id="@+id/city_list_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/city_list_ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/activity_city_list_tv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_web_back"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="选择"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="11dp"
                android:textSize="@dimen/title_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <RadioGroup
                android:id="@+id/city_list_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/city_list_rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_left"
                    android:button="@null"
                    android:text="全部"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@drawable/btn_text_color_selector" />

                <RadioButton
                    android:id="@+id/city_list_rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_right"
                    android:button="@null"
                    android:text="海外"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@drawable/btn_text_color_selector" />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/city_list_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_list_rl"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/normal_bg_color">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="城市名、拼音首字母..."
            android:drawablePadding="4dp"
            android:textSize="@dimen/text_size_default"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="18dp"
            android:background="@drawable/city_list_search_shape"
            android:drawableLeft="@drawable/icon_search"/>
        
    </LinearLayout>

    <ListView
        android:id="@+id/city_list_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_list_ll" >
    </ListView>

    <com.jhd.fangdazhongdianping.myview.SideBar
        android:id="@+id/sidebar"
        android:layout_width="@dimen/normal_input_height"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/city_list_rl" />

    <TextView
        android:id="@+id/dialog"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_centerInParent="true"
        android:background="@drawable/show_head_toast_bg"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30.0dip"
        android:visibility="gone" />

</RelativeLayout>