<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/detail_activity_home_list1_filter1" >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/detail_activity_home_list1_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/detail_activity_home_list1_filter1_bg_selector"
            android:button="@null"
            android:checked="true"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="商区" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/detail_activity_home_list1_filter1_bg_selector"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="地铁" />
    </RadioGroup>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout 
            android:background="@color/normal_bg_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ScrollView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="附近"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="热门商区"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="和平区"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="南开区"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="河西区"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="河东区"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="河北区"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="滨海新区"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="红桥区"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="西青区"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="东丽区"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="北辰区"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="武清区"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="津南区"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="蓟县"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="静海县"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="宝坻区"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="宁河县"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout 
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ScrollView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="全部商区"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="滨江道"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="老城厢"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="大悦城"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="五大道"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="时代奥城"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="围堤道沿线"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="和平路"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="白堤路/风荷园"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="文化中心"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="上杭路街"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="海光寺/六里台"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="梅江小区"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="大王庄"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="后广场"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="大直沽"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="中山路"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="经济开发区"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="小白楼"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <View
                        android:layout_marginLeft="10dp" 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/normal_bg_color"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="#78696969"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>