<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/detail_activity_home_list1_fujin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_activity_home_list1_btn_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_filter_down"
                android:gravity="center"
                android:text="附近" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/silverGray" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/detail_activity_home_list1_0_arrow_fujin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/ic_btn_filter_selected" />
    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/normal_bg_color" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/detail_activity_home_list1_meishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_activity_home_list1_btn_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_filter_down"
                android:gravity="center"
                android:text="美食" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/silverGray" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/detail_activity_home_list1_0_arrow_meishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/ic_btn_filter_selected" />
    </FrameLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/normal_bg_color" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/detail_activity_home_list1_zhineng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_activity_home_list1_btn_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_filter_down"
                android:gravity="center"
                android:text="智能排序" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/silverGray" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/detail_activity_home_list1_0_arrow_zhineng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/ic_btn_filter_selected" />
    </FrameLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/normal_bg_color" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/detail_activity_home_list1_shaixuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_activity_home_list1_btn_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_filter_down"
                android:gravity="center"
                android:text="筛选" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/silverGray" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/detail_activity_home_list1_0_arrow_shaixuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/ic_btn_filter_selected" />
    </FrameLayout>

</LinearLayout>