<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >
    <LinearLayout 
        android:paddingTop="15dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:drawablePadding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="找美食"
            android:drawableTop="@drawable/nav_food"/>
        <TextView 
            android:drawablePadding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="看电影"
            android:drawableTop="@drawable/nav_movie"/>
        <TextView 
            android:drawablePadding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="做足疗"
            android:drawableTop="@drawable/nav_footer"/>
        <TextView 
            android:drawablePadding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="丽人"
            android:drawableTop="@drawable/nav_beauty"/>
    </LinearLayout>
    <LinearLayout 
        android:paddingTop="8dp"
        android:paddingBottom="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:drawablePadding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="去K歌"
            android:drawableTop="@drawable/nav_ktv"/>
        <TextView 
            android:drawablePadding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="住酒店"
            android:drawableTop="@drawable/nav_hotel"/>
        <TextView 
            android:drawablePadding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="精品购"
            android:drawableTop="@drawable/nav_shoppingmall"/>
        <TextView 
            android:drawablePadding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="全部分类"
            android:drawableTop="@drawable/nav_more"/>
    </LinearLayout>
    

</LinearLayout>
