<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >
    <TextView 
        android:padding="@dimen/normal_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为你精选"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color_litter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/little_sapce" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/android_bigger" />

            
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="炽热青春怀旧主题餐厅"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_index_home_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10km" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="2"
                android:text="[折扣]炽热青春周一专享优惠，超低价68代100代金卷（不与其他优惠叠加）" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥79"
                    android:textColor="@color/normal_orange"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView 
                    android:id="@+id/index_tuan_list6_tv"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥188"/>
                
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动"
                    android:textColor="@color/normal_orange"
                    android:background="@drawable/index_home_list7_tip"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />

                

                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color_litter" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/little_sapce" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/android_bigger" />

            
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="炽热青春怀旧主题餐厅"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_index_home_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10km" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="2"
                android:text="[折扣]炽热青春周一专享优惠，超低价68代100代金卷（不与其他优惠叠加）" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动"
                    android:textColor="@color/normal_orange"
                    android:background="@drawable/index_home_list7_tip"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />

                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color_litter" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/little_sapce" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/android_bigger" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="炽热青春怀旧主题餐厅"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_index_home_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10km" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="2"
                android:text="[折扣]炽热青春周一专享优惠，超低价68代100代金卷（不与其他优惠叠加）" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="折扣"
                    android:textColor="@color/normal_orange"
                    android:background="@drawable/index_home_list7_tip"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />

                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color_litter" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/little_sapce" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/android_bigger" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="炽热青春怀旧主题餐厅"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_index_home_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10km" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="2"
                android:text="[折扣]炽热青春周一专享优惠，超低价68代100代金卷（不与其他优惠叠加）" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动"
                    android:textColor="@color/normal_orange"
                    android:background="@drawable/index_home_list7_tip"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />

                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color_litter" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/little_sapce" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/android_bigger" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="炽热青春怀旧主题餐厅"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_index_home_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10km" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="2"
                android:text="[折扣]炽热青春周一专享优惠，超低价68代100代金卷（不与其他优惠叠加）" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="折扣"
                    android:textColor="@color/normal_orange"
                    android:background="@drawable/index_home_list7_tip"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />

                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color_litter" />

</LinearLayout>