<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normal_orange" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/home_ico_city"
            android:drawablePadding="@dimen/little_sapce"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="选择"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="闪慧团购 "
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <com.jhd.fangdazhongdianping.myview.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/index_tuan_list1" />

            <include layout="@layout/index_tuan_list2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include layout="@layout/index_tuan_list3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include layout="@layout/index_tuan_list4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <include layout="@layout/index_tuan_list6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </com.jhd.fangdazhongdianping.myview.VerticalScrollView>

</LinearLayout>