<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="@dimen/little_sapce">
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/normal_bg_color_litter"
        android:padding="@dimen/normal_space"
        android:gravity="center_horizontal">
        <ImageView 
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/index_home_list3_title"/>
        <LinearLayout 
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/index_home_list3_clock_bg">
            <ImageView 
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/index_home_list3_clock_end"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/white"
                android:background="@drawable/index_home_list3_clock_shape"
                android:padding="1dp"/>
            <ImageView 
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/index_home_list3_countdown"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                android:textColor="@color/white"
                android:background="@drawable/index_home_list3_clock_shape"
                android:padding="1dp"/>
            <ImageView 
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/index_home_list3_countdown"/>
            <TextView 
                android:id="@+id/index_home_list3_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="@color/white"
                android:background="@drawable/index_home_list3_clock_shape"
                android:padding="1dp"
                android:layout_marginRight="11dp"/>
            
        </LinearLayout>
        
        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="青年餐厅"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"  
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="88"
            android:textStyle="bold"
            android:drawableLeft="@drawable/icon_famous_brand_price"
            android:drawablePadding="3dp"
            android:textColor="@color/normal_orange"/>
      
        
    </LinearLayout>
    
    <View 
        android:layout_width="5dp"
        android:layout_height="match_parent"/>
    
    <LinearLayout 
        android:background="@color/normal_bg_color_litter"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/normal_space"
        android:gravity="center_horizontal">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/promo_title_1"/>
        <TextView 
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超值工作餐"/>
        <ImageView 
            android:paddingTop="@dimen/little_sapce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android"/>
    </LinearLayout>
    
    <View 
        android:layout_width="5dp"
        android:layout_height="match_parent"/>
    
    <LinearLayout 
        android:background="@color/normal_bg_color_litter"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/normal_space"
        android:gravity="center_horizontal">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/promo_title_1"/>
        <TextView 
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超值工作餐"/>
        <ImageView 
            android:paddingTop="@dimen/little_sapce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android"/>
    </LinearLayout>
    

</LinearLayout>
